# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app

# Site Metadata
NEXT_PUBLIC_SITE_NAME="Spothy"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_DESCRIPTION=SITEDESCRIPTION
NEXT_PUBLIC_SITE_IMAGE=SITEIMAGE
NEXT_PUBLIC_SITE_AUTHOR=SITEAUTHOR
NEXT_PUBLIC_SITE_TWITTER=TWITTERHANDLE
NEXT_PUBLIC_SITE_FACEBOOK=FACEBOOKHANDLE
NEXT_PUBLIC_SITE_INSTAGRAM=INSTAGRAMHANDLE
NEXT_PUBLIC_SITE_YOUTUBE=YOUTUBEHANDLE
NEXT_PUBLIC_SITE_LINKEDIN=LINKEDINHANDLE
